upstream backend {
  server host.docker.internal:8800;
}

upstream frontend {
  server host.docker.internal:3000;
}

server {
  listen 3200;
  location /ci-app {
    proxy_pass http://backend/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location / {
    proxy_pass http://frontend/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
